REACT_APP_TENANT_ID=<your-tenant-id>
REACT_APP_CLIENT_ID=<your-spa-client-id>
REACT_APP_API_CLIENT_ID=<your-api-client-id>
REACT_APP_API_URL=https://storagewebapp-e7aybcgsdad3hya7.uksouth-01.azurewebsites.net
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_UPLOADER_GROUP_ID=<uploader-group-id>
REACT_APP_ADMIN_GROUP_ID=<admin-group-id>
